<!Doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="shortcut icon" href="../static/assets/img/ayucare%20logo.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Registration Page</title>
</head>
<body class="bg-white" style="background-image: url('../static/assets/img/faq.jpg');background-repeat: no-repeat;background-size: cover;">




    <!--  Navigation Bar-->
     <nav class="flex items-center text-black ">
         <div class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 shadow-xl ">
             <a href="{{ url_for('index') }}"><img src="../static/assets/img/LOGO.jpg" class="w-20 cursor-pointer"></a>
        <ul class="flex-1 text-center text-black">
            <li class="list-none inline-block px-5 text-lg leading-lg hover:underline hover:bg-gray-200 hover:font-bold hover:rounded-full"><a href="{{ url_for('index') }}" class="no-underline px-2">Home</a></li>
            <li class="list-none inline-block px-5 text-lg leading-lg hover:underline hover:bg-gray-200 hover:font-bold hover:rounded-full"><a href="{{ url_for('service') }}" class="no-underline px-2">Services</a></li>
            <li class="list-none inline-block px-5 text-lg leading-lg hover:underline hover:bg-gray-200 hover:font-bold hover:rounded-full"><a href="{{ url_for('faq') }}" class="no-underline px-2">FAQs</a></li>

            </a>
              </li>
          </ul>
             <a href="{{ url_for('signin') }}">
                  <button class="bg-black text-white active:bg-gray-100 text-xs font-bold uppercase px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none lg:mr-1 lg:mb-0 ml-3 mb-3 rounded-full px-6" type="button" style="transition: all 0.15s ease 0s;"> Sign In </button>
                 </a>
         </div>
         </nav>
     <!--  Navigation Bar-->

             <br><br><br><br><br>
             <br><br><br><br><br>
        <!-- Error message container -->
            <div class="top-40 absolute right-0 z-50 w-full flex justify-center">
              {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
              {% for category, message in messages %}
              {% if category == 'error' %}
              <div class="alert alert-danger">{{ message }}</div>
              {% endif %}
              {% endfor %}
              {% endif %}
              {% endwith %}
            </div>

        <!--   Form part-->
        <div class="flex justify-center items-center h-screen  place-items-center ">
        <div id="form" class=" block bg-slate-50 p-6 rounded-xl shadow-md shadow-slate-300 w-90 py-16 ">

           <form method="POST">
               {{ form.hidden_tag() }}
                <center><h2 class="text-black text-3xl font-semibold my-4">Register</h2></center>
                <!-- full name -->
                <div id="fullName" class="flex flex-row">
                    <!-- first name -->
                    <div id="firstName" class="w-1/2 mr-1">
                        <label class="text-sm">First Name</label><br>
                        {{ form.firstname }}
                    </div>
                    <!-- last name -->
                    <div id="lastName" class="w-1/2 mr-1">
                        <label class="text-sm">Last Name</label><br>
                        {{ form.lastname }}
                    </div>
                </div>

                <!-- age -->
                <label class="text-sm">Age</label><br>
                {{ form.age }}
                <!-- radio buttons for gender -->
                <div id="gender" class="text-sm mb-2">
                    <p class="mt-2">Gender</p>
                    {{ form.gender }}

                </div>
                <!-- email -->
                <label class="text-sm">Email</label><br>
                {{ form.email }}
               <!-- address -->
                <label class="text-sm">City</label><br>
                {{ form.address }}
               <!-- password -->
                <label class="text-sm">Password</label><br>
                {{ form.password }}
                <!-- past condition -->
                <label class="text-sm">Past Medical Conditions</label><br>
                {{ form.pastcondition }}

               <!-- Sign up / submit button -->
                {{ form.submit }}<br>
                <p class="text-xs my-2">Already have an account? <a href="{{ url_for('signin') }}" class="text-blue-600">Login</a></p>
            </form>
        </div>
        </div>
         <!--   Form part-->

      <br><br><br><br><br><br>


         <!--   Footer section-->
        <footer class="relative bg-gray-300 pt-8 pb-6">
      <div
        class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
        style="height: 80px;"
      >
        <svg
          class="absolute bottom-0 overflow-hidden"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          version="1.1"
          viewBox="0 0 2560 100"
          x="0"
          y="0"
        >
          <polygon
            class="text-gray-300 fill-current"
            points="2560 0 2560 100 0 100"
          ></polygon>
        </svg>
      </div>
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap">
          <div class="w-full lg:w-6/12 px-4">
            <h4 class="text-3xl font-semibold">DRUG RECOMMENDATION</h4>



          </div>
          
        </div>
        <hr class="my-6 border-gray-400" />
        <div
          class="flex flex-wrap items-center md:justify-between justify-center"
        >
          <div class="w-full md:w-4/12 px-4 mx-auto text-center">
            <div class="text-sm text-gray-600 font-semibold py-1">
             HEALTHCARE
              <a
                href="#"
                class="text-gray-600 hover:text-gray-900"
                ></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
        <!--   Footer section-->
</body>
</html>
